MONGO_URL=mongodb+srv://karan:cWs9YeTdEqhJGWU@cluster0.nnsci.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=karan
JWT_SEC=karan
STRIPE_KEY=sk_test_51KY7OGSHRGuAPJFx2Wb4WCiRLebZ6OeezBeacpFmA7DbqNoIIVgHpeYYXYwIwmLtaoDp00lH5dmi7XBPf7FWXsus000re2cduu